<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

           <Button
               android:id="@+id/btnLogout"
               android:background="#EC8EB2"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="40dip"
               android:textColor="#53514D"
               android:text="@string/btn_logout"
               android:textAllCaps="false"
               android:textSize="15dp" />
            <TextView
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="#53514D"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/name"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#53514D"
                android:textSize="20dp" />

           <TextView
               android:id="@+id/textViewTemperature"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="Temperature: "
               android:textColor="#53514D"
               android:textSize="24dp"
               android:layout_marginBottom="20dp"/>

           <TextView
               android:id="@+id/textViewHumidity"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="Humidity: "
               android:textColor="#53514D"
               android:textSize="24dp"
               android:layout_marginBottom="20dp"/>
           <Button
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:background="#EC8EB2"
               android:id="@+id/btnCamera"
               android:textColor="#53514D"
               android:layout_marginBottom="20dp"
               android:text="View Camera"/>
           <Button
               android:layout_height="wrap_content"
               android:layout_width="fill_parent"
               android:background="#EC8EB2"
               android:textColor="#53514D"
               android:id="@+id/btnLullaby"
               android:text="Play Lullaby"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>